<!DOCTYPE html>
<html>
    <head>
        <Link rel="stylesheet" type="text/css" href="mystyle2.css">
        <title>FOOD MENU</title>
        <body>
                <div w3-include-html="header.html"></div>
                <nav w3-include-html="nav-menu.html"></nav>
                <div w3-include-html="cart.html"></div>
            <h1>Menu</h1>   
                <div class="grid-container" id = food-menu> 
                    <div class="grid-item item1">Pizza</div> 
                    <div class="grid-item item2">Cheese</div>
                    <div class="grid-item item3">Pepperoni</div>
                    <div class="grid-item item4">Sausage</div>  
                    <div class="grid-item item5">Flatbread</div>
                    <div class="grid-item item6">Vegetarian</div>
                    <div class="grid-item item7">Sides</div>
                    <div class="grid-item item8">Salads</div>
                    <div class="grid-item item9">Fried Chicken</div>
                    <div class="grid-item item10">Mashed Potatoes</div>
                    <div class="grid-item item11">Fries</div>    
                </div>
              <style>.grid-item {
                background-color: rgba(255, 255, 255, 0.8);
                border: 1px solid rgba(0, 0, 0, 0.8);
                padding: 5px;
                font-size: 30px;
                text-align: center; 
                }
                h1 {
                font-family: Arial, Helvetica, sans-serif;
                }       

                .column {
                float: left;
                width: 50%;
                padding: 10px;
                }

                .column img {
                margin-top: 12px;
                }
                </style> 
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script type="text/javascript" src="include.js"></script>
        
        <script type="text/javascript" src="togglemenu.js"></script>
    <script type="text/javascript" src="navigate.js"></script>
    <script type="text/javascript" src="togglecart.js"></script>
    <script type="text/javascript" src="online-order.js"></script>
    <script type="text/javascript" src="fill-food-menu.js"></script>
    <script>includeHTML();
    populateFood();</script>
    
        </body>
    </head>
</html>