
h1.sansserif {
  font-family: Arial, Helvetica, sans-serif;
}

@media screen and (min-width: 600px), (max-resolution: 399dpi) {
  div.grid-item {
    font-size: 40px;
  }
}

@media screen and (max-width: 600px), (min-resolution: 400dpi) {
  div.grid-item {
    font-size: 20px;
  }
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    background-color: rgb(20, 212, 36);
    padding: 50px;
    }
    h1 {text-decoration: underline;}
    .item1 {
      grid-column: 1 / span 6;
      grid-row: 1;
      font-size: 50px;
      }
    .item2 {
        grid-column: 1 / span 2;
        grid-row: 2;
        font-size: 20px;
        }
        .item3 {
          grid-column: 3 / span 2;
          grid-row: 2;
          font-size: 20px;
          }

          .item4 {
            grid-column: 5 / span 2;
            grid-row: 2;
            font-size: 20px;
            }
.item5 {
grid-column: 1 / span 3;
grid-row: 3;
font-size: 20px;
  }
  .item6 {
    grid-column: 4 / span 3;
    grid-row: 3;
    font-size: 20px;
      }
 .item7 {
  grid-column: 1 / span 6;
 grid-row: 4;
 font-size: 50px;
  }      
  .item8 {
    grid-column: 1 / span 3;
   grid-row: 5;
   font-size: 20px;
    }      
    .item9 {
      grid-column: 4 / span 3;
     grid-row: 5;
     font-size: 20px;
      }
      .item10 {
        grid-column: 1 / span 3;
       grid-row: 6;
       font-size: 20px;
        }
        .item11 {
          grid-column: 4 / span 3;
         grid-row: 6;
         font-size: 20px;
          }